PORT=5001

JWT_SECRET=mysecret

MONGO_URI=mongodb+srv://hallucinatory3:pfHf8S9UW70rWPw9@cluster0.yxzwh2w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dt8lfhjwm
CLOUDINARY_API_KEY=222916932825938
CLOUDINARY_API_SECRET=qKtFaZZvIqM1U-CbQlqefmzvDeI


NODE_ENV=development